<HTML>
<HEAD>
<script src="login.js"></script>
<TITLE>
Registration Form
</TITLE>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    } .buttons {
width: 200px;
margin: 0 auto;
display: inline;}

    .action_btn {
width: 200px;
margin: 0 auto;
display: inline;}  
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style>   
</HEAD>
<BODY background="image.jpg">
<div style:"align:center">
<center><h1>Registration Form</h1></center>
</div>
<div class="container">
<label>User name</label>
<input type="text" placeholder="Username" id="userName">
<label>Email ID</label>
<input type="text" placeholder="Email" id="email">
<label>Mobile Number</label>
<input type="text" placeholder="Mobile" id="mobile">
<label>Password</label>
<input type="password" placeholder="Password" id="pass">
<center>
<div class="buttons">

            <div class="action_btn">

            <button name="submit" class="action_btn submit" type="submit" value="Save" onclick="register()">Register</button>
            <button name="cancel" class="action_btn cancel" type="submit" value="Cancel" onclick="cancel()">Cancel</button>

            <p id="saved"></p>

            </div>

        </div>
		</center>
Already have account <a onclick="loadloginPage()"> Sign in? </a>   
</div>
</BODY>
</HTML>